<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio de Tabelas</title>
  </head>
  <body>
    <table>
      <caption>
        1
      </caption>
      <thead>
        <tr>
          <th colspan="2">Célula</th>
          <th colspan="2">Célula</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Célula</td>
          <td>Célula</td>
          <td>Célula</td>
          <td>Célula</td>
        </tr>
        <tr>
          <td>Célula</td>
          <td>Célula</td>
          <td>Célula</td>
          <td>Célula</td>
        </tr>
      </tbody>
    </table>
  </body>

  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: gray;
    }
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    table {
      background-color: white;
      width: 50%;
      background-color: rgb(219, 219, 219);
      margin: auto;
      padding: 0 2em;
    }

    thead {
      background-color: rgb(11, 167, 11);
    }

    th {
        color: white;
    }
  </style>
</html>
