<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <th>Célula</th>
        <th>Célula</th>
        <th>Célula</th>
      </thead>
      <tbody>
        <tr>
            <td>Célula</th>
            <td colspan="2" class="amarelo">Célula</th>
          </tr>
          <tr>
            <td>Célula</th>
            <td colspan="2" class="amarelo">Célula</th>
          </tr>
          <tr>
            <td>Célula</td>
            <td>Célula</td>
            <td>Célula</td>
          </tr>
      </tbody>
    </table>
  </body>

  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: gray;
    }

    table {
      background-color: white;
      width: 50%;
      margin: 3em auto;
    }

    thead {
      background-color: rgb(0, 89, 255);
      color: white;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    .amarelo {
        background-color: yellow;
    }

    
  </style>
</html>
