<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <th colspan="4">Célula</th>
        <tr>
          <td colspan="2">Célula</td>
          <td colspan="2">Célula</td>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>Célula</td>
          <td>Célula</td>
          <td>Célula</td>
          <td>Célula</td>
        </tr>
        <tr>
          <td>Célula</td>
          <td>Célula</td>
          <td>Célula</td>
          <td>Célula</td>
        </tr>
      </tbody>
    </table>
  </body>

  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: gray;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    thead {
      background-color: rgb(13, 136, 158);
      color: white;
    }

    table {
      width: 50%;
      background-color: white;
      margin: auto;
    }

    #sub-titulo {
      background-color: rgb(21, 126, 224);
      color: white;
    }
  </style>
</html>
